// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // Put your code here:
	Nand(a=sel,b=sel,out=nsel);//NOT
	Nand(a=in,b=nsel,out=c0);//AND
	Nand(a=c0,b=c0,out=a);
	Nand(a=in,b=sel,out=c1);//AND
	Nand(a=c1,b=c1,out=b);
}
//1 0 1
//0 1 1
//0 0 1
//1 1 0
